# KotlinNativeBlinky

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/stm32f4Main/kotlin/: main.kt
src/stm32f4Test/kotlin/sample/: MainTests.kt
zephyr/: CMakeLists.txt  build.sh  ninjaBuild.sh  ninjaFlash.sh  ninjaZephyr.sh  prepareBuildEnvironment.sh  runKonanc.sh
